<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maxium-scale=1.0,user-scalable=0">
    <title>Controle de Mesas</title>
  </head>
  <body>
    <noscript>
      <strong>Para visualizar esta página você precisa ter JavaScript habilitado em seu navegador.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
